# XGOBOT-cm4-android

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
XgoApp/: build.gradle
XgoApp/release/: output.json  xgo2021.jks
XgoApp/release/cs store/: xgo.jks
XgoApp/src/androidTest/java/com/luwu/xgo_robot/: ExampleInstrumentedTest.java
XgoApp/src/androidTest/java/com/luwu/xgobot/: ExampleInstrumentedTest.java
XgoApp/src/main/: AndroidManifest.xml
XgoApp/src/main/assets/assets_single/: single_empty.html  single_empty_js.js  single_generator.js  single_robot_blocks.json  single_robot_toolbox.xml  single_招手_workspace.xml  single_撒尿_workspace.xml
XgoApp/src/main/assets/assets_whole/: whole_empty.html  whole_empty_js.js  whole_generator.js  whole_robot_blocks_logic.json  whole_robot_blocks_move.json  whole_robot_blocks_self.json  whole_robot_blocks_sensor.json  whole_robot_blocks_show.json  whole_robot_toolbox.xml  whole_传感器_workspace.xml  whole_前进_workspace.xml
XgoApp/src/main/java/com/luwu/xgo_robot/: AppContext.java
XgoApp/src/main/java/com/luwu/xgo_robot/BlueTooth/: BleActivity.java  BleAdapter.java  BleClient.java  BleConnectedActivity.java  BleDeviceEntity.java  BleInterface.java  BleMessageEntity.java  BleSearchActivity.java  BluetoothLeService.java  SampleGattAttributes.java
XgoApp/src/main/java/com/luwu/xgo_robot/Product/: Lite.java  Mini.java  Product.java
XgoApp/src/main/java/com/luwu/xgo_robot/data/: AiModeBean.java  DataApi.java  DataHelper.java  DataManager.java  RobotApi.java  RobotConstants.java  RobotControlBean.java  RobotFunction.java
XgoApp/src/main/java/com/luwu/xgo_robot/mActivity/: AboutActivity.java  ActorActivity.java  AnimationActivity.java  ControlActivity.java  ControlViewpagerAdapter.java  DebugActivity.java  LegActivity.java  MainActivity.java  MotorActivity.java  NetSettingActivity.java  PrivacyActivity.java  ProgramActivity.java  SettingActivity.java  SingleBlocklyActivity.java  TestBtActivity.java  WholeBlocklyActivity.java
XgoApp/src/main/java/com/luwu/xgo_robot/mControl/: JavascriptUtil.java  JsonControl.java  MoveInterface.java  ToolboxControl.java  XMLDataRequest.java  XMLResolver.java  XMLResolverFunction.java  gyrControl.java
XgoApp/src/main/java/com/luwu/xgo_robot/mFragment/: ButtonFragment.java  ListAdapterProgram.java  ListviewFragment.java  PostureFragment.java  PreviewFragment.java  ProgramViewpagerAdapter.java  RockerFragment.java  RockerLeftFragment.java  SingleFragment.java  WholeFragment.java
XgoApp/src/main/java/com/luwu/xgo_robot/mMothed/: DeviceUtil.java  PublicMethod.java  TypeUtils.java  mToast.java
XgoApp/src/main/java/com/luwu/xgo_robot/mView/: ButtonView.java  ImDialog.java  LollipopFixedWebView.java  RockerView.java  SpaceEditText.java  ThreeDimensionView.java  VerticalSeekBar.java  XRadioGroup.java
XgoApp/src/main/java/com/luwu/xgo_robot/mWindow/: AlertDialogList.java  AlertDialogNormal.java  ListAdapterDialog.java  (+1 more)
XgoApp/src/main/java/com/luwu/xgobot/: AppContext.java
XgoApp/src/main/res/anim/: in_from_right.xml
XgoApp/src/main/res/drawable/: alertnormal_background.xml  alertnormal_buttonpress.xml  ble_button_bg_green.xml  ble_items_edit_bg.xml  ble_items_save_cancel_bg.xml  ble_items_save_confim_bg.xml  ble_items_save_linearlayout_bg.xml  ble_list_item_background.xml  button_enable.xml  button_press.xml  button_press_zs.xml  button_press_zx.xml  button_press_zz.xml  corner.xml  debug_text_border.xml  gradient_blue_bg.xml  motion_walk_bg.xml  motionmode_upleft_selector.xml  motionmode_upright_selector.xml  program_line.xml  seekbar_past_shape.xml  seekbar_progress_drawable.xml  seekbar_progress_drawable_blue28.xml  seekbar_progress_drawable_blue36.xml  seekbar_progress_drawable_blue36_dialog.xml  seekbar_progress_drawable_green28.xml  seekbar_progress_drawable_redca.xml  seekbar_white_shape.xml  shape_blue2dark.xml  shape_blue_6.xml  shape_bottom_blue14.xml  shape_bottom_blue1b.xml  shape_btn_background_selector.xml  shape_edittext.xml  shape_gradient_blue.xml  shape_gradient_blue_disable.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
XgoApp/src/main/res/drawable-v24/: button_press_blue.xml  button_text_press_blue.xml
XgoApp/src/main/res/layout/: activity_about.xml  activity_actor.xml  activity_aimodulenew.xml  activity_animation.xml  activity_ble.xml  activity_ble_connected.xml  activity_ble_search.xml  activity_control.xml  activity_controlnew.xml  activity_debug.xml  activity_debugnew.xml  activity_index.xml  activity_leg.xml  activity_main.xml  activity_mainnew.xml  activity_motor.xml  activity_privacy_policy.xml  activity_program.xml  activity_setting.xml  activity_settingnew.xml  activity_single_blockly.xml  activity_splash.xml  activity_test_bt.xml  activity_whole_blockly.xml  activity_wifilist.xml  ble_change_name.xml  ble_item_search.xml  dialog_debug.xml  dialog_motionset.xml  fragment_advancedmode.xml  fragment_button.xml  fragment_listview.xml  fragment_motionmode.xml  fragment_normalmode.xml  fragment_posture.xml  fragment_preview.xml  fragment_rocker.xml  fragment_rockerleft.xml  fragment_single.xml  fragment_singlelegmode.xml  (+14 more)
XgoApp/src/main/res/layout-en/: activity_ble.xml  activity_leg.xml  activity_motor.xml
XgoApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
XgoApp/src/main/res/values-en/: strings.xml
XgoApp/src/main/res/values-ja/: strings.xml
XgoApp/src/main/res/values-zh/: strings.xml
XgoApp/src/test/java/com/luwu/xgo_robot/: ExampleUnitTest.java
XgoApp/src/test/java/com/luwu/xgobot/: ExampleUnitTest.java
autosize/: build.gradle
bannerlayout/: build.gradle
bannerlayout/src/androidTest/java/yoop/bannerlayout/: ExampleInstrumentedTest.java
bannerlayout/src/main/: AndroidManifest.xml
bannerlayout/src/main/java/yoop/bannerlayout/: BannerViewLayout.java  BannerViewLayoutScroller.java  BannerViewPager.java  PageIndicator.java
bannerlayout/src/main/res/layout/: layout_banner_lay.xml
bannerlayout/src/test/java/yoop/bannerlayout/: ExampleUnitTest.java
(+129 files in other folders)
