<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:text="XGO\nwifi已连接" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="129dp"
            android:layout_marginRight="152dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_show_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:src="@drawable/icon_performance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/performance"
                    android:textColor="@color/blue36"
                    android:textSize="48sp" />

            </LinearLayout>

            <View
                android:layout_width="79dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/main_contract_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:src="@drawable/icon_control" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/control"
                    android:textColor="@color/blue36"
                    android:textSize="48sp" />

            </LinearLayout>

            <View
                android:layout_width="79dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/main_aimode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:src="@drawable/icon_aimodule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/aimodule"
                    android:textColor="@color/blue36"
                    android:textSize="48sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp">

        <ImageView
            android:id="@+id/btn_debug"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toStartOf="@id/btn_setting"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:src="@drawable/icon_debug"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:src="@drawable/icon_main_set" />

        <ImageView
            android:id="@+id/main_back_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="41dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

</RelativeLayout>