<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".mActivity.ActorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:gravity="left">

            <ImageButton
                android:id="@+id/actorBtnExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/actor"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


        <!--
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/actorWhileSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:checked="false"
                android:text="@string/carousel"
                android:textColor="@drawable/button_text_press_blue"
                android:textSize="15sp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/actorResetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_press"
                android:text="@string/reset_high"
                android:textColor="@drawable/button_text_press_blue"
                android:textSize="15sp" />
        </LinearLayout>
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">

                    <Button
                        android:id="@+id/actorBtn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/liedown"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue"/>

                    <Button
                        android:id="@+id/actorBtn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/standup"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/crawl"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">
                    <Button
                        android:id="@+id/actorBtn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/turnAround"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/marktime"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/squat"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">
                    <Button
                        android:id="@+id/actorBtn7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/turnroll"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/turnpitch"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />
                    <Button
                        android:id="@+id/actorBtn9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/turnyaw"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">

                    <Button
                        android:id="@+id/actorBtn10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/threeAxis"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />
                    <Button
                        android:id="@+id/actorBtn11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/pee"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/sitdown"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">
                    <Button
                        android:id="@+id/actorBtn13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/wavehand"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/stretch"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/wavebody"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp">
                    <Button
                        android:id="@+id/actorBtn16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/swing"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />
                    <Button
                        android:id="@+id/actorBtn17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/pray"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

                    <Button
                        android:id="@+id/actorBtn18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/seek"
                        android:textSize="25sp"
                        android:textColor="@drawable/button_text_press_blue"
                        android:background="@drawable/button_press_blue" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp">
                <Button
                    android:id="@+id/actorBtn19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:text="@string/handshake"
                    android:textSize="25sp"
                    android:textColor="@drawable/button_text_press_blue"
                    android:background="@drawable/button_press_blue" />

                <Button
                    android:id="@+id/actorBtn20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@drawable/button_text_press_blue"
                    android:background="@drawable/button_press_blue"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/actorBtn21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@drawable/button_text_press_blue"
                    android:background="@drawable/button_press_blue"
                    android:visibility="invisible" />
            </LinearLayout>
          </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/actor_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="false"
                    android:text="@string/carousel"
                    android:textColor="@drawable/button_text_press_blue"
                    android:textSize="24sp"
                    />
                <Switch
                    android:id="@+id/actorWhileSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    android:switchMinWidth="80dp"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/actorResetBtn"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/reset" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>