<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".mActivity.ProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:gravity="left">

            <ImageButton
                android:id="@+id/programBtnExit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/programBtnWhole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_fragment_check"
                    android:text="@string/actionGroup"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/programBtnSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="@string/action"
                    android:textColor="#92a1b6"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/programBtnHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/help" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/programFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/blockly_zoom_in_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/translucent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bigger" />

        <ImageButton
            android:id="@+id/blockly_zoom_out_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/translucent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/smaller" />

        <ImageButton
            android:id="@+id/blockly_center_view_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/translucent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/center" />

        <com.google.blockly.android.ui.TrashCanView
            android:id="@+id/blockly_trash_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/translucent"
            android:padding="5dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>