<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".BlueTooth.BleSearchActivity">

    <TextView
        android:id="@+id/bluetooth_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/selectDevice"
        android:textColor="#10d290"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/bluetooth_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/close"
        android:contentDescription="image"
        />

    <ListView
        android:id="@+id/search_listview"
        android:layout_below="@id/bluetooth_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:dividerHeight="16dp"
        android:divider="#ffffff"
        >
    </ListView>

    <TextView
        android:id="@+id/search_help"
        android:layout_below="@id/bluetooth_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:padding="28dp"
        >
    </TextView>
</RelativeLayout>