<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue21"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/calibration"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="287dp"
        android:layout_height="228dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:src="@drawable/default_debug" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibrationMode"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/debug_text_border"
            />
        <View
            android:layout_width="76dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibrated"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="49dp"
            android:paddingRight="49dp"
            android:background="@drawable/debug_text_border"
            />
    </LinearLayout>
</LinearLayout>