<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="588dp"
        android:layout_height="650dp"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/shape_blue_6">

        <ImageView
            android:layout_width="399dp"
            android:layout_height="365dp"
            android:src="@drawable/icon_doge"/>

    </RelativeLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="126dp"
            android:layout_marginRight="51dp"
            android:background="@drawable/shape_blue_6">
            <RadioGroup
                android:id="@+id/group_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左前腿"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
                <View
                    android:layout_width="79dp"
                    android:layout_height="0dp"/>
                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右前腿"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp"/>
                <View
                    android:layout_width="79dp"
                    android:layout_height="0dp"/>
                <RadioButton
                    android:id="@+id/radio_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右后腿"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp"/>
                <View
                    android:layout_width="79dp"
                    android:layout_height="0dp"/>
                <RadioButton
                    android:id="@+id/radio_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左后腿"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="106dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="X轴"
                    android:layout_marginLeft="112dp"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp" />

                <SeekBar
                    android:id="@+id/seek_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="35"
                    android:maxHeight="7dp"
                    android:min="-35"
                    android:minHeight="7dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress_drawable_redca"
                    android:thumb="@drawable/seekbar_white_shape" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="96dp"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="86dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Y轴"
                    android:layout_marginLeft="112dp"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp"/>
                <SeekBar
                    android:id="@+id/seek_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="18"
                    android:maxHeight="7dp"
                    android:min="-18"
                    android:minHeight="7dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress_drawable_blue28"
                    android:thumb="@drawable/seekbar_white_shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="96dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="86dp"
                android:layout_marginBottom="99dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Z轴"
                    android:layout_marginLeft="112dp"
                    android:textColor="@color/gray_8b"
                    android:textSize="28sp" />

                <SeekBar

                    android:id="@+id/seek_z"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="115"
                    android:maxHeight="7dp"
                    android:min="75"
                    android:minHeight="7dp"
                    android:progress="95"
                    android:progressDrawable="@drawable/seekbar_progress_drawable_blue36"
                    android:thumb="@drawable/seekbar_white_shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="96dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:paddingLeft="166dp"
            android:paddingRight="166dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_gradient_blue" />
    </LinearLayout>
</LinearLayout>