<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/url_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="IP地址：" />

    <EditText
        android:id="@+id/edit_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="40sp"
        android:inputType="textPersonName"
        android:hint="192.168.31.163"
        android:text="192.168.31.163" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通信端口 无特殊设置使用默认值" />

    <EditText
        android:id="@+id/edit_tcp_port"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="6000" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:text="Camera 端口 无特殊设置使用默认值" />

    <EditText
        android:id="@+id/edit_camera_port"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="6500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="20dp"
            android:text="连接" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:background="@color/toast_color"/>
</LinearLayout>