//签名password:Luwutech
apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("release/xgo2021.jks")
            storePassword "xgopublic"
            keyAlias "key0"
            keyPassword "xgopublic"
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.luwu.xgobot"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //在这里修改apk文件名，引号内的字符串都可以随便定义
                    if (variant.buildType.isDebuggable()) {
                        outputFileName = "NBLiu_v${variant.versionName}_debug.apk"  //debug 名字
                    } else {
                        outputFileName = "NBLiu_v${variant.versionName}.apk" //release 名字
                    }
                }
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':bannerlayout')
    implementation 'io.netty:netty-all:4.1.16.Final'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    implementation project(path: ':autosize')
    //util工具包
    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

